{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 143,
  "lineage": "601049bf-3e91-9d85-efcc-74bc5e9b8cb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-08-25T21:05:11Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck/v1",
            "id": "i9h5bs",
            "invoke_url": "https://7gmlln0wck.execute-api.eu-central-1.amazonaws.com/v1",
            "rest_api_id": "7gmlln0wck",
            "stage_description": null,
            "stage_name": "v1",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.example_lambda_delete_part",
            "aws_api_gateway_integration.example_lambda_get_part",
            "aws_api_gateway_integration.example_lambda_put_part",
            "aws_api_gateway_integration.example_lambda_try_part",
            "aws_api_gateway_integration_response.delete_integration_response_200",
            "aws_api_gateway_integration_response.get_integration_response_200",
            "aws_api_gateway_integration_response.integration_response_200",
            "aws_api_gateway_integration_response.put_integration_response_200",
            "aws_api_gateway_method.example_lambda_delete_part",
            "aws_api_gateway_method.example_lambda_get_part",
            "aws_api_gateway_method.example_lambda_put_part",
            "aws_api_gateway_method.example_lambda_try_part",
            "aws_api_gateway_method_response.delete_response_200",
            "aws_api_gateway_method_response.get_response_200",
            "aws_api_gateway_method_response.put_response_200",
            "aws_api_gateway_method_response.respone_200",
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_delete_part",
            "aws_lambda_function.example_lambda_get_part",
            "aws_lambda_function.example_lambda_put_part",
            "aws_lambda_function.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_lambda_delete_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "shaykx",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-7gmlln0wck-shaykx-DELETE",
            "integration_http_method": "DELETE",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "shaykx",
            "rest_api_id": "7gmlln0wck",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_delete_part_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_delete_part",
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_delete_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_lambda_get_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "xzjbk3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-7gmlln0wck-xzjbk3-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "xzjbk3",
            "rest_api_id": "7gmlln0wck",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_get_part_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_get_part",
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_get_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_lambda_put_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "1rdkfn",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-7gmlln0wck-1rdkfn-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "1rdkfn",
            "rest_api_id": "7gmlln0wck",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_put_part_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_put_part",
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_put_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hl4usd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-7gmlln0wck-hl4usd-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "hl4usd",
            "rest_api_id": "7gmlln0wck",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_try_part_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_try_part",
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "delete_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "DELETE",
            "id": "agir-7gmlln0wck-shaykx-DELETE-200",
            "resource_id": "shaykx",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "7gmlln0wck",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.example_lambda_delete_part",
            "aws_api_gateway_method.example_lambda_delete_part",
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_delete_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-7gmlln0wck-xzjbk3-GET-200",
            "resource_id": "xzjbk3",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "7gmlln0wck",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.example_lambda_get_part",
            "aws_api_gateway_method.example_lambda_get_part",
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_get_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-7gmlln0wck-hl4usd-POST-200",
            "resource_id": "hl4usd",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "7gmlln0wck",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.example_lambda_try_part",
            "aws_api_gateway_method.example_lambda_try_part",
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "put_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "PUT",
            "id": "agir-7gmlln0wck-1rdkfn-PUT-200",
            "resource_id": "1rdkfn",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "7gmlln0wck",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.example_lambda_put_part",
            "aws_api_gateway_method.example_lambda_put_part",
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_put_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_lambda_delete_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-7gmlln0wck-shaykx-DELETE",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "shaykx",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_lambda_get_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-7gmlln0wck-xzjbk3-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "xzjbk3",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_lambda_put_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-7gmlln0wck-1rdkfn-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "1rdkfn",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-7gmlln0wck-hl4usd-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hl4usd",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "delete_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "DELETE",
            "id": "agmr-7gmlln0wck-shaykx-DELETE-200",
            "resource_id": "shaykx",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "7gmlln0wck",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_delete_part",
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-7gmlln0wck-xzjbk3-GET-200",
            "resource_id": "xzjbk3",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "7gmlln0wck",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_get_part",
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "put_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "PUT",
            "id": "agmr-7gmlln0wck-1rdkfn-PUT-200",
            "resource_id": "1rdkfn",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "7gmlln0wck",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_put_part",
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "respone_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-7gmlln0wck-hl4usd-POST-200",
            "resource_id": "hl4usd",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": null,
            "rest_api_id": "7gmlln0wck",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_try_part",
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_lambda_delete_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shaykx",
            "parent_id": "imu8sxbfy0",
            "path": "/delete_example_lambda_try_part",
            "path_part": "delete_example_lambda_try_part",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_lambda_get_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xzjbk3",
            "parent_id": "imu8sxbfy0",
            "path": "/get_example_lambda_try_part",
            "path_part": "get_example_lambda_try_part",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_lambda_put_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1rdkfn",
            "parent_id": "imu8sxbfy0",
            "path": "/put_example_lambda_try_part",
            "path_part": "put_example_lambda_try_part",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hl4usd",
            "parent_id": "imu8sxbfy0",
            "path": "/example_lambda_try_part",
            "path_part": "example_lambda_try_part",
            "rest_api_id": "7gmlln0wck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.example_lambda_try_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/7gmlln0wck",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-08-25T21:04:39Z",
            "description": "example_lambda_try_part API Gateway for Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck",
            "fail_on_warnings": null,
            "id": "7gmlln0wck",
            "minimum_compression_size": "",
            "name": "example_lambda_try_part_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "imu8sxbfy0",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:944769655596:table/example-table",
            "attribute": [
              {
                "name": "description",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "description",
                "name": "description-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "name",
                "name": "name-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "id",
            "id": "example-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "example-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "example-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "example-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::944769655596:policy/lambda_dynamodb_policy",
            "attachment_count": 0,
            "description": "Policy for Lambda to interact with DynamoDB",
            "id": "arn:aws:iam::944769655596:policy/lambda_dynamodb_policy",
            "name": "lambda_dynamodb_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:944769655596:table/example-table\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5X6FI4MWJF4DG4CXA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_testing_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::944769655596:role/lambda_role_testing_part",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-25T21:04:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role_testing_part",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role_testing_part",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5X6FI4MWNIE3K4Y56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role_testing_part-20240825210438143700000001",
            "policy_arn": "arn:aws:iam::944769655596:policy/lambda_dynamodb_policy",
            "role": "lambda_role_testing_part"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_role_testing_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda_delete_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_delete_part_lambda_function",
            "code_sha256": "LTTzm7H3UcABOL1E1UjjuC2cBG0Xo1xypZgpIQ/N9tM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "example-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_delete_function.zip",
            "function_name": "example_lambda_delete_part_lambda_function",
            "handler": "lambda_delete_function.lambda_handler",
            "id": "example_lambda_delete_part_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_delete_part_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-25T21:04:49.153+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_delete_part_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_delete_part_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_delete_part_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::944769655596:role/lambda_role_testing_part",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "LTTzm7H3UcABOL1E1UjjuC2cBG0Xo1xypZgpIQ/N9tM=",
            "source_code_size": 278,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_testing_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda_get_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_get_part_lambda_function",
            "code_sha256": "eIBTS3JSztd+zsxfEluEG5wFqSEHxPc90kjckKWvNC0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "example-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_get_function.zip",
            "function_name": "example_lambda_get_part_lambda_function",
            "handler": "lambda_get_function.lambda_handler",
            "id": "example_lambda_get_part_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_get_part_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-25T21:05:00.154+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_get_part_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_get_part_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_get_part_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::944769655596:role/lambda_role_testing_part",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eIBTS3JSztd+zsxfEluEG5wFqSEHxPc90kjckKWvNC0=",
            "source_code_size": 420,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_testing_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda_put_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_put_part_lambda_function",
            "code_sha256": "Hl7sCnybmhI2nMl9YeSuwYpWkq3SQeSXE1TWZWykE34=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "example-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_put_function.zip",
            "function_name": "example_lambda_put_part_lambda_function",
            "handler": "lambda_put_function.lambda_handler",
            "id": "example_lambda_put_part_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_put_part_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-25T21:04:54.702+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_put_part_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_put_part_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_put_part_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::944769655596:role/lambda_role_testing_part",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Hl7sCnybmhI2nMl9YeSuwYpWkq3SQeSXE1TWZWykE34=",
            "source_code_size": 501,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_testing_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_try_part_lambda_function",
            "code_sha256": "sbchmbKfAkwCQTwEGd6wv/TOB99F+GSxzA5wNRHYiEc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "example-table",
                  "example_lambda_try_part_ENV_VARIABLE": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "main.zip",
            "function_name": "example_lambda_try_part_lambda_function",
            "handler": "lambda_function.lambda_handler",
            "id": "example_lambda_try_part_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_try_part_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-25T21:05:05.591+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_try_part_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_try_part_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:944769655596:function:example_lambda_try_part_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::944769655596:role/lambda_role_testing_part",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "sbchmbKfAkwCQTwEGd6wv/TOB99F+GSxzA5wNRHYiEc=",
            "source_code_size": 506,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_testing_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "example_lambda_delete_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "example_lambda_delete_part_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeDelete",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck/*/DELETE/delete_example_lambda_try_part",
            "statement_id": "AllowAPIGatewayInvokeDelete",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_delete_part",
            "aws_api_gateway_resource.example_lambda_delete_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_delete_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "example_lambda_get_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "example_lambda_get_part_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeGet",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck/*/GET/get_example_lambda_try_part",
            "statement_id": "AllowAPIGatewayInvokeGet",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_get_part",
            "aws_api_gateway_resource.example_lambda_get_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_get_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "example_lambda_put_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "example_lambda_put_part_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokePut",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck/*/PUT/put_example_lambda_try_part",
            "statement_id": "AllowAPIGatewayInvokePut",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_put_part",
            "aws_api_gateway_resource.example_lambda_put_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_put_part"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "example_lambda_try_part",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "example_lambda_try_part_lambda_function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:944769655596:7gmlln0wck/*/POST/example_lambda_try_part",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.example_lambda_try_part",
            "aws_api_gateway_resource.example_lambda_try_part",
            "aws_api_gateway_rest_api.example_lambda_try_part",
            "aws_iam_role.lambda_role_testing_part",
            "aws_lambda_function.example_lambda_try_part"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
